body {
  background: linear-gradient(to bottom, #cce7f0, #79a9d1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  color: #03396c;
}
.container {
  max-width: 900px;
  margin: auto;
  background-color: #e1f0ff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(3, 57, 108, 0.3);
}
h1 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
  color: #03396c;
  letter-spacing: 1.5px;
}
.filtros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}
.filtros button {
  background-color: #b3d1f2;
  border: none;
  padding: 10px 16px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  color: #03396c;
  transition: background-color 0.3s ease;
}
.filtros button.active,
.filtros button:hover {
  background-color: #03396c;
  color: #fff;
}
.categoria {
  display: none;
  animation: fadeIn 0.5s ease forwards;
}
.categoria.active {
  display: block;
}
.categoria h2 {
  border-bottom: 2px solid #03396c;
  padding-bottom: 6px;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 1.8rem;
}
.categoria h3 {
  margin-top: 20px;
  font-weight: 600;
  font-size: 1.3rem;
  color: #045a96;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 8px;
}
ul li {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 1.1rem;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}